# This script provisions the server and should be run with root
- hosts: memoryhole
  remote_user: root
  # Default configuration needs work and to honor letsencrypt configs somehow?
  roles:
    - geerlingguy.apache

  vars_files:
    - ../cities/{{ city_key }}/config.yml

  handlers:
    - include: handlers/main.yml

  # Deprecated for letsencrypt
  # pre_tasks:
  #   # - include: tasks/certs.yml

  tasks:
    - include: tasks/mysql.yml
    - include: tasks/application.yml
